# demo233

./: pom.xml
src/main/java/com/xiaodu/test418/: CodeGenerator.java  Test418Application.java
src/main/java/com/xiaodu/test418/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/xiaodu/test418/controller/: DeptController.java  EmpController.java
src/main/java/com/xiaodu/test418/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/xiaodu/test418/pojo/: Dept.java  Emp.java
src/main/java/com/xiaodu/test418/service/: DeptService.java  EmpService.java
src/main/java/com/xiaodu/test418/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/xiaodu/test418/util/: R.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
